FROM fedora:32

LABEL maintainer="Pompiliu Maftei - www.despre-linux.eu"

# Install packages.
RUN dnf install -y gcc-c++ make git
RUN curl -sL https://rpm.nodesource.com/setup_12.x | bash -
RUN dnf install -y nodejs \
    && node --version \
    && npm --version

RUN dnf clean all    

RUN git clone https://github.com/hakimel/reveal.js.git
RUN cd reveal.js \
    && npm install

COPY index.html /reveal.js/index.html
COPY logo.png /reveal.js/logo.png

EXPOSE 8000

CMD ["npm", "start", "--prefix", "/reveal.js/"] 
